# apiVersion: ucp.dev/v1alpha1
# entries:
# - apiVersion: ""
#   contentType: ""
#   data:
#     createdApiVersion: 2023-10-01-preview
#     id: /planes/radius/local/resourcegroups/default
#     location: global
#     name: default
#     provisioningState: Succeeded
#     systemData: {}
#     tenantId: ""
#     type: System.Resources/resourceGroups
#     updatedApiVersion: 2023-10-01-preview
#   etag: 20-7ec2d6f1e85909f6739fd047bfc1e3bbfc712670
#   id: /planes/radius/local/resourcegroups/default
# kind: Resource
# metadata:
#   annotations:
#     fluxcd.io/depends-on: "HelmRelease/radius"
#   labels:
#     ucp.dev/kind: scope
#     ucp.dev/resource-type: resourcegroups
#     ucp.dev/scope-radius: local
#   name: scope.default.f06302ccb6d113399c4a4d6bb95eeb3abffdaaaa
#   namespace: radius-system
