apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - applicationdeployments.yaml
  - radius.yaml
  - clusterrole.yaml
  - defaultresourcegroup.yaml
  - ./source-watcher/sourcewatcherrole.yaml
  - ./source-watcher/sourcewatcherrolebinding.yaml
  - ./source-watcher/sourcewatcherdeployment.yaml
