apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - radius.yaml
  - applicationdeployments.yaml
  - defaultresourcegroup.yaml

# Annotations to enforce order
commonAnnotations:
  config.kubernetes.io/depends-on: |
    - applicationdeployments.yaml
    - defaultresourcegroup.yaml
