apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - radius.yaml
  - applicationdeployments.yaml
  - clusterrole.yaml
  - defaultresourcegroup.yaml
  - ./source-watcher/serviceaccount.yaml
  - ./source-watcher/rbac.yaml
  - ./source-watcher/deployment.yaml
commonAnnotations:
  config.kubernetes.io/depends-on: |
    - radius.yaml
    - applicationdeployments.yaml
    - clusterrole.yaml
    - defaultresourcegroup.yaml
    - ./source-watcher/serviceaccount.yaml
    - ./source-watcher/rbac.yaml